Receipts/ChartsPage.xaml

<Page x:Class="Receipts.ChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Receipts"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Charts Page">
    <Page.Background>
        <ImageBrush ImageSource="/one.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/10.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Food Group Selection -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Select Food Groups:" FontWeight="Bold" Margin="0,0,0,10" />
            <ListBox x:Name="FoodGroupListBox" SelectionMode="Multiple" Height="200">
                <!-- Dynamically populate ListBox -->
            </ListBox>
            <Button Content="Show Chart" Click="ShowChartButton_Click" Margin="0,10,0,0" Background="#FF1426B7" FontWeight="Bold" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <!-- Chart Display -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Food Group Distribution" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <wpf:PieChart x:Name="FoodGroupPieChart" Height="350" />
        </StackPanel>
    </Grid>
</Page>