Receipts/DisplayRecipePage.xaml

<Page x:Class="Receipts.DisplayRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Receipts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayRecipePage">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/background2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipe List -->
        <ListBox x:Name="RecipeListBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" SelectionChanged="RecipeListBox_SelectionChanged" BorderBrush="#FFF0F2FB"/>

        <!-- Recipe Details -->
        <TextBox x:Name="RecipeDetailsTextBox" Grid.Row="0" Grid.Column="1" Margin="10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="BackButton" Grid.Column="1" Content="Back" HorizontalAlignment="Left" Margin="372,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="BackButton_Click" Background="#FFF50F0F" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>