Receipts/HomePage.xaml

<Page x:Class="Receipts.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Home Page" Height="400">
    <Grid Height="400" Width="404" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/background6.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Image Source="/icon.png" Width="40" Height="40" Margin="0,0,10,0">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/9.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Text="Welcome to Foodie's Paradise!" 
                           FontSize="24" 
                           FontWeight="Bold"
                           Foreground="black" Width="352"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="🍽️ Enter Details" Click="NavigateToEnterDetailPage_Click" Width="211" Background="#FF3B9CFF" Height="30" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="📜 Display Recipes" Click="NavigateToDisplayRecipePage_Click" Width="211" Background="#FF8CD12D" Height="30" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="⚖️ Scale Recipe" Click="NavigateToScaleRecipePage_Click" Width="212" Background="#FFFFD700" Height="30" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="🔄 Reset Quantities" Click="NavigateToResetQuantitiePage_Click" Width="211" Background="#FFEB6123" Height="30" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="🔍 Filter Recipes" Click="NavigateToFilterRecipesPage_Click" Width="211" Background="#FFE2E22E" Height="30" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="📊 Show Food Group Chart" Click="NavigateToChartsPage_Click" Width="211" Background="#FF8A2BE2" Height="30" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="🗑️ Clear All Data" Click="ClearAllDataButton_Click" Width="211" Background="#FFD32F2F" Foreground="White" Height="30" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="❌ Exit" Click="ExitButton_Click" Width="211" Background="Black" Foreground="White" Height="30" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>