Receipts/ResetQuantitiesPage.xaml

<Page x:Class="Receipts.ResetQuantitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Receipts"
      mc:Ignorable="d"
      Title="ResetQuantitiesPage" Height="454" Width="816">

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/background3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List of Recipes -->
        <Label Content="Select a recipe to reset quantities:" Grid.Row="0" Margin="10"/>
        <ListBox x:Name="RecipeListBox" Grid.Row="1" Margin="10,7,0,135" SelectionChanged="RecipeListBox_SelectionChanged"/>

        <!-- Reset Button -->
        <Button Content="Reset Quantities" Grid.Row="1" Margin="10,260,188,93" Click="ResetButton_Click" Background="#FF1E18DA" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="632,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Click="BackButton_Click" Height="35" Background="#FFC71616" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>