Receipts/ScaleRecipePage.xaml

<Page x:Class="Receipts.ScaleRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Receipts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScaleRecipePage">

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/background4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="79.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List of Recipes -->
        <Label Content="Select a recipe to scale:" Grid.Row="0" Margin="10,10,553,10" Background="#FFF3EBEB" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="RecipeListBox" Grid.Row="1" Margin="10,10,553,10"/>

        <!-- Scale Factor Input -->
        <Label Content="Enter scale factor (e.g., 0.5 for half, 2 for double):" Margin="364,10,58,10" Background="#FFEAE3E3"/>
        <TextBox x:Name="ScaleFactorTextBox" Grid.Row="1" Margin="374,0,0,145" HorizontalAlignment="Left" Width="128" Grid.RowSpan="3"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="440">
            <Button Content="Scale Recipe" Click="ScaleButton_Click" FontWeight="Bold" FontStyle="Italic" FontSize="15" Background="#FFE40D0D" Margin="10" Width="182"/>
            <Button x:Name="BackButton" Content="Back" Click="BackButton_Click" FontWeight="Bold" FontStyle="Italic" FontSize="15" Background="#FF0922EF" Margin="10" Width="109"/>
        </StackPanel>
    </Grid>
</Page>